            ldy #$00
            lda L00AB
            beq LA53D
            jsr LA596
LA53D:      ldx L00F4
            beq LA549
            lda L00E7
LA543:      jsr LA596
            dex
            bne LA543
LA549:      lda L00A7
            beq LA550
            jsr LA596
LA550:      inc L00F6
            bne LA558
            inc L00F7
            beq LA573
LA558:      lda L00D9
            clc
            adc L00E3
            sta L00E3
            bcc LA532
            inc L00E4
            bne LA532
LA565:      lda L00AB
            ora L00A7
            sta L00AB
            lda #$00
            sta L00A7
            sta L00F4
            beq LA532
LA573:      bit L00C9
            bvc LA58C
            lda L009E
            sec
            sbc #$0B
            sta L009E
            bcs LA582
            dec L009F
LA582:      lda L009F
            lsr A
            lda L009E
            ror A
            adc #$00
            sta L00A6
LA58C:      lda #$62
            ldy #$B8
            ldx #$0C
            jsr LB84B
            rts
LA596:      bvc LA59C
            and (L00E3),Y
            bvs LA59E
LA59C:      ora (L00E3),Y
LA59E:      sta (L00E3),Y
            iny
            rts
LA5A2:      lda L00A5
            lsr A
            lda L00A4
            jmp LA5AF
LA5AA:      lda L009D
            lsr A
            lda L009C
LA5AF:      ror A
            lsr A
            lsr A
            sta L00F4
            rts
            lda L00DC
            and #$04
            beq LA5E3
            lda L00DB
            and #$20
            beq LA5E4
            jsr LA5F6
            ldx L00C1
            beq LA5CD
            bmi LA5D1
            dex
            beq LA5E3
LA5CD:      lda #$01
            bne LA5D7
LA5D1:      lda #$FE
            ldx #$00
            beq LA5D9
LA5D7:      ldx L00C4
LA5D9:      sta L00C1
            stx HPOSM1
            inx
            inx
            stx HPOSM0
LA5E3:      rts
LA5E4:      lda L00C1
            beq LA5E3
            bmi LA5F0
            lsr A
            bne LA5E3
            tax
            beq LA5D9
LA5F0:      ldx #$00
            lda #$FF
            bne LA5D9
LA5F6:      ldx #$00
            stx HPOSM3
            stx HPOSM2
            rts
            lda L3E2E
            cmp #$50
            bne LA614
            lda #$1B
            jsr LAB54
            lda #$50
            jsr LAB54
            lda #$43
            bne LA63D
LA614:      cmp #$71
            bne LA621
            lda #$1B
            jsr LAB54
            lda #$41
            bne LA638
LA621:      cmp #$72
            beq LA631
            cmp #$73
            beq LA631
            cmp #$7B
            bne LA630
            jsr LB828
LA630:      rts
LA631:      lda #$1B
            jsr LAB54
            lda #$40
LA638:      jsr LAB54
            lda #$62
LA63D:      jmp LAB54
            lda L00DC
            ldx L00DB
            and #$07
            lsr A
            sta L00E4
            sta L00DC
            txa
            ror A
            sta L00E3
            lsr L00DC
            ror A
            sta L00D9
            ldx L00DC
            stx L00D8
            lsr L00DC
            ror A
            adc L00D9
            sta L00F4
            lda #$0C
            adc L00D8
            sta L00F5
            lda L00E3
            adc L00D9
            sta L00E3
            lda L00E4
            adc L00D8
            adc #$06
            sta L00E4
LA673:      lda #$00
            sta L00D9
            sta L00D8
            ldx #$1D
LA67B:      sta L3E10,X
            dex
            bpl LA67B
            rts
            jsr LA8B3
            lda L00BA
            sta L00C9
            bne LA695
            jsr LAD8E
            lda L009C
            jsr LA69A
            dec L00C9
LA695:      jsr LAD8E
            lda L00A4
LA69A:      and #$07
            tax
            ldy #$00
            jmp LB004
LA6A2:      ldy #$00
            sty SDMCTL
            ldx #$1B
LA6A9:      lda LA6D0,X
            sta LOMEM,X
            dex
            bpl LA6A9
            tya
            bit L00BA
            jsr LOMEM
            ldx #$09
LA6BA:      lda LA6EC,X
            sta L0082,X
            dex
            bpl LA6BA
            ldx #$08
            lda #$20
            jsr LOMEM
            lda #$26
            sta SDMCTL
            rts
LA6D0:      sta L2000,Y
            bvs LA6DE
            sta L4000,Y
            sta L6000,Y
            sta L8000,Y
LA6DE:      iny
            bne LA6D0
            inc L0082
            inc L0087
            inc L008D
            inc L008A
            bpl LA6D0
            rts
LA6EC:      clc
            iny
            bne LA6EA
            inc L0082
            dex
            bne LA6EA
            rts
            jsr LA7FE
            ldx L00D8
            ldy #$0F
LA6FD:      lsr L00DC
            ror L00DB
            lda LB93A,X
            and (L00E3),Y
            bcc LA726
            inc L00D9
            pha
            lda LB9BE,Y
            tax
            lda LB9F4,X
            sta L00AB
            ldx L00D8
            lda LB9CE,X
            clc
            adc L00AB
            tax
            inc L3E10,X
            pla
            ldx L00D8
            ora LB942,X
LA726:      sta (L00E3),Y
            dey
            bpl LA6FD
            inx
            cpx #$08
            bcs LA733
            stx L00D8
            rts
LA733:      lda #$00
            tax
            ldy #$05
LA738:      sta (L00F4),Y
            dey
            bpl LA738
            lda L00D9
            cmp #$36
            bcc LA771
            dex
            cmp #$55
            bcs LA771
            ldy #$05
LA74A:      ldx #$04
            stx L00AB
LA74E:      lda LB9F4,Y
            clc
            adc L00AB
            tax
            lda LB9D6,X
            cmp L3E10,X
            bcc LA75F
            bne LA768
LA75F:      lda (L00F4),Y
            ldx L00AB
            ora LB942,X
            sta (L00F4),Y
LA768:      dec L00AB
            bpl LA74E
            dey
            bpl LA74A
            bmi LA7AD
LA771:      stx L00D9
            bit L00D9
            ldy #$0F
LA777:      lda (L00E3),Y
            bvc LA77D
            eor #$FF
LA77D:      sta L00D8
            ldx #$07
            lda #$00
LA783:      rol L00D8
            bcc LA78A
            ora LB9B6,X
LA78A:      dex
            bpl LA783
            pha
            lda LB9BE,Y
            sty L00D8
            tay
            pla
            ora (L00F4),Y
            sta (L00F4),Y
            ldy L00D8
            dey
            bpl LA777
            bvc LA7AD
            ldy #$05
LA7A2:      lda (L00F4),Y
            eor #$FF
            and #$F8
            sta (L00F4),Y
            dey
            bpl LA7A2
LA7AD:      ldy #$02
            sty L00EE
            iny
            sty L00EC
LA7B4:      ldy L00EC
            lda (L00E3),Y
            ldy L00EE
            bvc LA7C0
            and (L00E3),Y
            bvs LA7C2
LA7C0:      ora (L00E3),Y
LA7C2:      sta (L00E3),Y
            ldx #$02
LA7C6:      inc L00EE
            inc L00EC
            ldy L00EC
            cpy #$10
            bcs LA7DD
            lda (L00E3),Y
            ldy L00EE
            sta (L00E3),Y
            dex
            bpl LA7C6
            inc L00EC
            bne LA7B4
LA7DD:      lda #$0C
            clc
            adc L00E3
            sta L00E3
            bcc LA7E8
            inc L00E4
LA7E8:      clc
            lda L00F4
            adc #$06
            sta L00F4
            bcc LA7F3
            inc L00F5
LA7F3:      jmp LA673
LA7F6:      ldx L00B6
            lda L3E2E,X
            inc L00B6
            rts
LA7FE:      jsr LA7F6
            and #$3F
            sta L00DB
            jsr LA7F6
            and #$3F
            sta L00DC
            lda #$00
            lsr L00DC
            ror A
            lsr L00DC
            ror A
            ora L00DB
            sta L00DB
            jsr LA7F6
            asl A
            asl A
            asl A
            asl A
            ora L00DC
            sta L00DC
            rts
LA824:      lda #$02
            ldy #$04
            jsr LA886
            bcs LA857
LA82D:      adc L00A6
            sta L00A6
            lda L00D8
            clc
            adc L009E
            sta L009E
            bcc LA83C
            inc L009F
LA83C:      lda L009F
            cmp #$01
            bcc LA856
            lda L009E
            cmp #$80
            bcc LA856
            sec
            sbc #$80
            sta L009E
            lsr L009F
            sec
            lda L00A6
            sbc #$C0
            sta L00A6
LA856:      rts
LA857:      sta L00D9
            lda L00A6
            sec
            sbc L00D9
            sta L00A6
            sec
            lda L009E
            sbc L00D8
            sta L009E
            bcs LA86B
            dec L009F
LA86B:      lda L009F
            bpl LA881
            lda L009E
            clc
            adc #$80
            sta L009E
            lda #$01
            sta L009F
            lda L00A6
LA87C:      clc
            adc #$C0
            sta L00A6
LA881:      rts
LA882:      lda #$06
            ldy #$0C
LA886:      bit L00CA
            sty L00D8
            bvs LA88D
            rts
LA88D:      asl A
            bvs LA89C
LA890:      bit L00CA
            lda #$05
            ldy #$08
            sty L00D8
            bvc LA89E
            lda #$09
LA89C:      asl L00D8
LA89E:      rts
LA89F:      sty L00EE
            sta L00EC
            stx L00ED
LA8A5:      ldy L00EE
            lda (L00EC),Y
            jsr LAB5D
            dec L00EE
            bpl LA8A5
            jmp LA3B2
LA8B3:      jsr LA7F6
            cmp #$40
            bcs LA901
            jsr LA8DC
            lda L00BD
            and #$1F
            ora L00DB
            sta L00BD
            lda L00DC
            sta L00BE
            bcc LA8B3
LA8CB:      jsr LA8DC
            lda L00BB
            and #$1F
            ora L00DB
            sta L00BB
            lda L00DC
            sta L00BC
            bcc LA8B3
LA8DC:      and #$1F
            sta L00DC
            lda #$00
            lsr L00DC
            ror A
            lsr L00DC
            ror A
            lsr L00DC
            ror A
            sta L00DB
            rts
LA8EE:      and #$1F
            sta L00DB
            lda L00BD
            and #$E0
            ora L00DB
            sta L00BD
            jsr LA7F6
            cmp #$40
