            jsr L6768
            adc #$68
            jsr L2061
            .byte $73
            adc (SAVADR,X)
            jsr L6E65
            .byte $6F
            pla
            bvs LB92A
            adc SAVADR
            .byte $74
LB90D:      jsr L6572
            .byte $74
            ror SOUNDR
            .byte $64
            adc FKDEF+1,X
            .byte $62
            jsr L3020
            bmi LB94F
            .byte $64
            adc FKDEF+1,X
            .byte $62
            jsr L3030
            .byte $32
            and (ADRESS),Y
            adc FKDEF+1,X
            .byte $62
            jsr L3030
            .byte $33
            jsr L6974
            .byte $62,$6F,$72,$63
            adc #$4D
LB936:      .byte $00
            rti
            .byte $80
            cpy #$7F
            .byte $BF,$DF,$EF,$F7,$FB
            sbc L80FE,X
            rti
            jsr L0810
            .byte $04,$02
            ora (L00E3,X)
            sbc (L00E0,X)
            .byte $E2
LB94E:      .byte $00
LB94F:      .byte $7F,$3F,$1F,$0F
LB953:      .byte $07,$03
            ora (LOMEM,X)
            cpy #$E0
            beq LB953
            .byte $FC
LB95C:      inc L0700,X
            .byte $83
            cmp (L00E0,X)
            beq LB95C
            .byte $FC
            inc $0000,X
            .byte $00,$00,$7F,$3F,$1F,$0F
LB96E:      bpl LB973
LB970:      ora L9200
LB973:      clv
LB974:      .byte $00
LB975:      .byte $00
            jsr L0403
            .byte $00,$8F
            clv
            .byte $00,$00
            jsr L0407
            .byte $00,$00,$00,$00,$00
            bpl LB993
            ora $0000
            .byte $00,$00,$00
            bpl LB997
            ora $0000
LB993:      .byte $00,$00,$00
            bpl LB99B
            ora L9500
LB99B:      clv
            .byte $00,$00
            bmi LB9A3
            php
            .byte $00
            tya
LB9A3:      clv
            rti
            .byte $00
LB9A6:      asl BOOT
            .byte $00
            tsx
LB9AA:      .byte $00,$00,$00
            cpx L8000
            .byte $44
            sty DOSINI
            ora LBEBC
LB9B6:      php
            bpl LB9C9
            jsr L4020
            .byte $80,$80
LB9BE:      .byte $00,$00,$00
            ora (NGFLAG,X)
            ora (CASINI,X)
            .byte $02,$03,$03,$04
LB9C9:      .byte $04,$04
            ora RAMLO+1
            ora $00
            .byte $00
            ora (CASINI,X)
            .byte $02,$03,$03,$04
LB9D6:      .byte $03,$02,$03,$03,$02,$03,$02,$03
            .byte $03,$02,$02
            ora (CASINI,X)
            .byte $02
            ora (CASINI,X)
            ora (CASINI,X)
            .byte $02
            ora (CASINI+1,X)
            .byte $02,$03,$03,$02,$03,$02,$03,$03
            .byte $02
LB9F4:      .byte $00
            ora DOSVEC
            .byte $0F,$14
            ora $0000,Y
            ora (NGFLAG,X)
            ora (NGFLAG,X)
            ora (CASINI,X)
LBA02:      .byte $00,$03,$0C,$0F
            bmi LBA3B
            .byte $3C,$3F
            cpy #$C3
            cpy LF0CF
            .byte $F3,$FC,$FF
LBA12:      asl ICSTAZ
            ror L6026,X
            .byte $27,$07
            rol FREQ
            rol OLDADR,X
            .byte $5C
            rol L1101,X
            .byte $0F,$04
            ora APPMHI
            .byte $13,$17,$37
            adc L1200,X
            .byte $03
            asl ICAX1Z,X
            .byte $1A
            clc
            .byte $3F,$07,$07
            and L1414
            and L090B,Y
            .byte $3A
LBA3A:      .byte $12
LBA3B:      ora L0C00,X
            .byte $0F
            ora CASINI,X
            asl L0D23
            asl L1F61,X
            .byte $74
            ora L0834,Y
            .byte $73,$7C
            bit L4C0A
            asl L0D0C,X
LBA53:      lsr ICAX6Z
            .byte $47
            sei
            .byte $4F
            eor #$5A
            bit OLDCOL
            .byte $2B
            adc BFENHI,X
            .byte $02,$BB,$5A
            bmi LBAC3
            inc LA83D
LBA67:      bvs LBAA9
            bvs LBAAB
            rti
            asl APPMHI+1
            asl DELTAR
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAC,X
            pha
            .byte $5B,$A3
            adc (ZCHAIN+1,X)
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            ror CASINI+1,X
            ror L00C4,X
            .byte $03,$03
            ror CASINI+1,X
            ror ICHIDZ,X
            .byte $1C
            jsr L7676
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            .byte $00
            ror DELTAR,X
            ror DELTAR,X
            .byte $13,$13,$13,$13
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            cpy DELTAR
            ror DELTAR,X
            ror ICAX6Z,X
            .byte $33
            lda #$A9
            lda #$A9
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            ror DELTAR,X
            rol ICAX1Z
            .byte $03
            cmp L00CA,X
            dex
LBAC3:      dex
            cmp (L00CA),Y
            cmp LD976,X
            .byte $37
LBACA:      ldx L00A4
            .byte $00,$00
            ldx L00AD
            .byte $00,$AB
LBAD2:      sbc FMSZPG+4,X
            .byte $00,$00
            sta (L00F0,X)
            .byte $00
            eor L8003,Y
            .byte $00,$00,$80,$80,$00
            ora (L00A8,X)
            lda L00A5
            ldx L00A1
LBAE7:      .byte $B2
            ldy L00FE,X
            .byte $3F,$32,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$02,$04
            php
            bpl LBB1A
            rti
            .byte $80,$00,$00,$7C,$00,$7C,$00,$7C
            .byte $00,$32
            jmp $0000
            .byte $00,$00,$00,$00,$00
            bpl LBB3F
            lsr L5E80,X
            bmi LBB24
            .byte $00,$02,$04
            inc LFE10,X
LBB1A:      rti
            .byte $80,$00
            bpl LBB57
            .byte $7C
            bpl LBB32
            bpl LBB34
LBB24:      .byte $00,$00
            php
            .byte $0C
            inc L080C,X
            .byte $00,$00
            bpl LBB3F
            bpl LBB41
            .byte $7C
LBB32:      sec
            bpl LBB35
LBB35:      .byte $00
            jsr LFE60
            rts
            jsr $0000
            .byte $00
            bit DSKFMS
            clc
LBB41:      bit $00
            .byte $00
            inc L2040,X
            bpl LBB59
            jsr LFE40
            bpl LBB5E
            plp
            plp
            .byte $44,$44,$82
            inc $0000,X
            .byte $44
LBB57:      .byte $44,$44
LBB59:      sec
            .byte $00,$00,$00,$00
LBB5E:      sec
            .byte $44,$44,$44,$00,$00,$00,$00
            bpl LBB68
LBB68:      .byte $7C,$00
            bpl LBB6C
LBB6C:      .byte $00,$00,$62,$92
            sty L0088,X
            tya
            ror DSKFMS
            bit FMSZPG+1
            sei
            .byte $44,$42,$7C
            rti
            bmi LBBC6
            jsr L4830
            .byte $44,$44
            sec
            rti
            jsr L1010
            plp
            plp
            .byte $44,$44,$00
            bit ICBALZ
            bit XMTDON
            jsr LC020
            .byte $00
            jsr LA87C
            plp
            plp
            plp
            plp
            .byte $00,$0C,$12,$22,$64
            cli
            rti
            .byte $80,$00,$00
            rol L8850,X
            dey
            dey
            bvs LBBAD
LBBAD:      .byte $00,$44,$82,$92,$92,$92
            jmp (L300C)
            cpy #$30
            .byte $0C,$00,$FC,$00
            rts
            clc
            rts
            clc
            rts
            .byte $00
            ror L3800,X
            .byte $44
LBBC6:      .byte $82
            inc L8282,X
            .byte $44
            sec
LBBCC:      rti
            .byte $80
            clc
            plp
            pha
            plp
            clc
            .byte $0C
            bmi LBC1E
            pha
            bmi LBBD9
LBBD9:      .byte $00,$00,$00
            rti
            jsr L2830
            bit ICBLLZ
            bmi LBC44
            cpx #$90
            pha
            bit ICBALZ
            pha
            bcc LBBCC
            inc L3C00,X
            .byte $42,$80,$3C,$00
            inc ICBLLZ,X
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $7C,$44,$44,$7C,$00,$00,$00,$00
            bmi LBC50
            pha
            bmi LBC0B
LBC0B:      .byte $00,$00
            bpl LBC47
            .byte $7C
            inc L387C,X
            bpl LBC15
LBC15:      .byte $82,$44
            plp
            bpl LBC42
            .byte $44,$82,$04
            php
LBC1E:      bpl LBC20
LBC20:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$04
            php
            bpl LBC71
            plp
            bpl LBC30
LBC30:      .byte $00,$00,$00,$00,$00
            bpl LBC6F
LBC37:      .byte $7C
            bpl LBCB6
            sec
            bpl LBC4D
            bpl LBC4F
            bpl LBC51
            bpl LBC53
            bpl LBC45
LBC45:      .byte $00,$00
LBC47:      .byte $00,$00,$00
            rti
            rti
            rti
LBC4D:      .byte $00
            rti
LBC4F:      .byte $00
LBC50:      bvc LBCA2
LBC52:      .byte $00
LBC53:      .byte $00,$00,$00
            bvc LBC50
            bvc LBC52
            bvc LBC5C
LBC5C:      rti
            beq LBC1F
            bmi LBC51
            jsr L2090
            jsr L9040
            .byte $00
            rti
            ldy #$40
            bcs LBCBD
            .byte $00
            jsr FREQ
LBC71:      .byte $00,$00,$00
            jsr L4040
            rti
            jsr L4000
            jsr L2020
            rti
            .byte $00
            bcc LBCE2
            beq LBCE4
            bcc LBC86
LBC86:      jsr LF820
            jsr ICHIDZ
            .byte $00,$00
            rti
            rti
            .byte $80,$00,$00,$00
            beq LBC96
LBC96:      .byte $00,$00
LBC98:      .byte $00,$00,$00
            rti
            rti
            .byte $00,$00
LBC9F:      bpl LBCC1
            rti
LBCA2:      .byte $80,$00
LBCA4:      rts
            bcc LBC37
            bcc LBD09
            .byte $00
LBCAA:      jsr L2060
            jsr ROWAC
LBCB0:      rts
            bcc LBCD3
            rti
            beq LBCB6
LBCB6:      beq LBCC8
            jsr LE010
            .byte $00
            jsr LA060
LBCBF:      beq LBCE1
LBCC1:      .byte $00
LBCC2:      cpx #$80
            cpx #$10
LBCC6:      cpx #$00
LBCC8:      rts
            .byte $80
            cpx #$90
            cpx #$00
            beq LBCE0
            jsr L4040
LBCD3:      .byte $00
LBCD4:      rts
            bcc LBD37
            bcc LBD39
            .byte $00
            rts
            bcc LBD4D
            bpl LBCBF
            .byte $00
LBCE0:      .byte $00
LBCE1:      rti
LBCE2:      .byte $00
            rti
LBCE4:      .byte $00,$00,$00
            rti
LBCE8:      .byte $00
            rti
            .byte $80,$00
LBCEC:      jsr L8040
            rti
LBCF0:      jsr $0000
            beq LBCF5
LBCF5:      beq LBCF7
