LBCF7:      .byte $00
LBCF8:      rti
            jsr L2010
LBCFC:      rti
LBCFD:      .byte $00
            rts
            bcc LBD21
            .byte $00
            rti
            .byte $00
            rts
            bcc LBCB7
            .byte $80
            rts
LBD09:      .byte $00
            rts
            bcc LBCFD
            bcc LBC9F
            .byte $00
            cpx #$90
            cpx #$90
            cpx #$00
            bvs LBC98
            .byte $80,$80
LBD1A:      bvs LBD1C
LBD1C:      cpx #$90
LBD1E:      bcc LBCB0
            cpx #$00
            beq LBCA4
            cpx #$80
LBD26:      beq LBD28
LBD28:      beq LBCAA
LBD2A:      cpx #$80
LBD2C:      .byte $80,$00
            rts
            .byte $80
            bcc LBCC2
            bvs LBD34
LBD34:      bcc LBCC6
            beq LBCC8
            bcc LBD3A
LBD3A:      cpx #$40
            rti
            rti
            cpx #$00
            bpl LBD52
            bpl LBCD4
            rts
            .byte $00
            bcc LBCE8
            cpy #$A0
            bcc LBD4C
LBD4C:      .byte $80
LBD4D:      .byte $80,$80,$80
            beq LBD52
LBD52:      dey
            cld
            tay
            dey
            dey
            .byte $00
            bcc LBD2A
            bcs LBCEC
            bcc LBD5E
LBD5E:      beq LBCF0
            bcc LBCF2
            beq LBD64
LBD64:      cpx #$90
LBD66:      cpx #$80
            .byte $80,$00
            beq LBCFC
            bcc LBD1E
            sed
            .byte $00
LBD70:      cpx #$90
            cpx #$A0
            bcc LBD76
LBD76:      bvs LBCF8
            cpx #$10
            cpx #$00
            sed
            jsr L2020
            jsr L9000
            bcc LBD15
            bcc LBD77
            .byte $00
            bcc LBD1A
            bcc LBDEC
            rts
            .byte $00
            dey
            dey
            tay
            cld
            dey
            .byte $00
            bcc LBD26
            rts
            bcc LBD29
            .byte $00
            bcc LBD2C
            cpx #$40
            rti
            .byte $00
            beq LBDB2
            jsr LF040
            .byte $00
            bvs LBDE8
            rti
            rti
            bvs LBDAC
LBDAC:      .byte $00
LBDAD:      .byte $80
            rti
            jsr POKMSK
LBDB2:      bvs LBDC4
            bpl LBDC6
            bvs LBDB8
LBDB8:      .byte $00
            jsr L8850
            .byte $00
LBDBD:      .byte $00,$00,$00,$00,$00,$00
            beq LBE05
            jsr $0000
            .byte $00,$00,$00
            cpy #$20
            ldy #$F0
            .byte $00,$80
            cpx #$90
            bcc LBDB5
LBDD5:      .byte $00,$00
            rts
            .byte $80,$80
            rts
            .byte $00
            bpl LBE4E
            bcc LBD70
            bvs LBDE2
LBDE2:      .byte $00
LBDE3:      rts
            bcs LBD66
            rts
            .byte $00
LBDE8:      rts
            .byte $80
            cpx #$80
LBDEC:      .byte $80
LBDED:      .byte $00,$00
            rts
            bcc LBDE2
            bpl LBE54
            .byte $80
            cpx #$90
            bcc LBD89
LBDF9:      .byte $00
            rti
            .byte $00
            rti
            rti
            rti
            .byte $00
            jsr L2000
            jsr LC020
            .byte $80
            ldy #$C0
LBE09:      ldy #$90
            .byte $00
            rti
            rti
            rti
            rti
            rti
            .byte $00,$00
            bcc LBE05
            bcc LBDA7
            .byte $00,$00
            cpx #$90
LBE1B:      bcc LBDAD
            .byte $00,$00
            rts
            bcc LBDB2
            rts
            .byte $00,$00
            cpx #$90
            bcc LBE09
            .byte $80,$00
            bvs LBDBD
            bcc LBE9F
            bpl LBE31
LBE31:      bvs LBE73
            rti
            rti
            .byte $00,$00
            bvs LBDF9
            bmi LBE1B
            .byte $00
            rti
            cpx #$40
            rti
            rts
            .byte $00,$00
            bcc LBDD5
            bcc LBEB7
            .byte $00
LBE48:      .byte $00
            bcc LBDEB
            ldy #$40
            .byte $00
LBE4E:      .byte $00
            bcc LBDE1
            beq LBDE3
            .byte $00
LBE54:      .byte $00
            bcc LBEB7
            rts
            bcc LBE5A
LBE5A:      .byte $00
            bcc LBDED
            bvs LBE6F
            rts
            .byte $00
            beq LBE83
            rti
            beq LBE66
LBE66:      rts
            rti
            .byte $80
            rti
            rts
            .byte $00
LBE6C:      rti
            rti
            .byte $00
LBE6F:      rti
            rti
            .byte $00
            cpy #$40
            jsr LC040
            .byte $00,$00,$00
            pla
            bcs LBE7D
LBE7D:      .byte $00,$00,$00,$00,$00,$00
LBE83:      .byte $00,$00,$00,$00
LBE87:      .byte $00,$00,$00,$00
            bpl LBEAD
            rti
            .byte $80,$80,$00
            cpx #$00
            cpx #$00
            cpx #$50
            ldy #$00
            .byte $00,$00,$00
            jsr L8070
LBE9F:      bvs LBEC1
            .byte $00
            jsr L20F0
            beq LBEE7
            .byte $00,$00
            jsr L2070
            jsr $0000
            .byte $00
            jsr L20F0
            .byte $00,$00
            jsr L7020
            jsr $0000
            .byte $00
LBEBC:      rti
            beq LBEFF
            .byte $00,$00
LBEC1:      bvc LBEE3
            bvc LBEC5
LBEC5:      .byte $00
            beq LBE48
LBEC8:      rts
            .byte $80
            beq LBECC
LBECC:      .byte $00
            jsr L8850
            sed
            .byte $00,$00
            bcc LBE65
            rts
            .byte $00,$00,$00
            rts
            bcc LBE6C
            .byte $00,$00
            rts
            .byte $00
            beq LBEE2
LBEE2:      rts
LBEE3:      .byte $00,$00
            bvc LBE87
LBEE7:      bvs LBEE9
LBEE9:      .byte $00
            jsr LA050
            bcc LBECF
LBEEF:      .byte $80
            jsr L2040
            bvc LBF65
            .byte $00,$80
            rti
            jsr L9050
            .byte $00,$00,$00
            bvc LBF50
            rts
            .byte $80
            php
            sei
            bne LBF56
            bvc LBF08
LBF08:      .byte $00
            jsr L5050
            ldy #$80
            bmi LBF50
            ldy #$A0
            rti
            .byte $00,$00,$00
            bcc LBEC8
            rts
            .byte $00
            jsr L8040
            rti
            jsr L80E0
            rti
            jsr L8040
            cpx #$20
            bvc LBF99
            bvc LBF4B
            .byte $00
            bmi LBF8E
            ldy #$60
            bmi LBF32
LBF32:      jsr L2050
            .byte $00,$00,$00
            cpy #$60
            bvc LBF9C
            cpy #$00
            cpy #$A0
            bvc LBF92
            ldy #$C0
            sed
            jsr L4040
            jsr L50F8
LBF4B:      .byte $00,$00,$00,$00,$00
LBF50:      .byte $00
            bvs LBFA3
            bvs LBF55
LBF55:      .byte $00
LBF56:      .byte $00
            rts
            bcc LBFBA
            .byte $00,$00
            jsr LF870
            bvs LBF81
            .byte $00
            dey
            bvc LBF85
LBF65:      bvc LBEEF
            .byte $00
            bpl LBF8A
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            bpl LBF94
            ldy #$20
            .byte $00,$00,$00,$00
            jsr L2070
            bvs LBF9F
            .byte $00
            jsr L2020
            jsr L2020
LBF86:      cmp HATABS,X
            beq LBF92
            inx
            inx
            inx
LBF8E:      cpx #$20
            bcc LBF86
LBF92:      rts
LBF93:      jsr LB47D
            lda #$51
            sta L1347
            sta L133A
            lda L00CB
            pha
            lda #$00
LBFA3:      sta L00CB
            jsr LB420
            pla
            sta L00CB
            lda #$51
            sta L133A
            lda WARMST
            beq LBFC2
            ldx L00B2
            cpx #$02
            bcs LBFBD
LBFBA:      sec
            bne LBFD8
LBFBD:      ldx #$02
            jsr LB43F
LBFC2:      lda #$FF
            sta L133A
            lda #$00
            sta L00CB
            ldx #$02
            jsr LB422
            lda #$51
            sta L133A
            jsr LB420
LBFD8:      jsr LB4F7
            bcs LBFF7
            lda #$00
            sta L133A
            tax
            jsr LBF86
            bne LBFF7
            lda #$54
            sta HATABS,X
            lda #$A8
            sta HATABS+1,X
            lda #$B5
            sta HATABS+2,X
LBFF7:      rts
            .byte $00,$00
            .word LA000
            .byte $00,$04
            .word LBF93
