LB09A:      tya
            and #$F0
            sta L00DD
            iny
            tya
            and #$0F
            ora L00DD
            jmp LB076
LB0A8:      ldy L00C1
            beq LB103
            bpl LB0B1
            jmp LB17D
LB0B1:      cpx L00C2
            bne LB104
            ldx L00C5
            cpx #$7F
            beq LB136
            inx
            stx L00C5
            bmi LB136
            txa
            and #$03
            bne LB136
LB0C5:      lda L00C1
            lsr A
            ldx L00C7
            inx
            lda L00DE
            beq LB0E8
            bpl LB0DE
            bcs LB0D8
            lda LBA43,X
            bne LB0FD
LB0D8:      jsr LB115
            jmp LB0E8
LB0DE:      bcs LB0E5
            lda LBA40,X
            bne LB0FD
LB0E5:      jsr LB137
LB0E8:      lda L00C1
            lsr A
            lda L00DD
            beq LB136
            bpl LB0F8
            bcs LB157
            lda LBA3D,X
            bne LB0FD
LB0F8:      bcs LB16E
            lda LBA3A,X
LB0FD:      sta L00C8
            ldx #$80
            stx L00C5
LB103:      rts
LB104:      stx L00C2
            ldx #$80
            ldy L00C1
            cpy #$02
            beq LB110
            ldx #$E2
LB110:      stx L00C5
            jmp LB0C5
LB115:      lda L00C0
            cmp #$0F
            bcs LB136
            inc L00C0
            ldy #$02
            ldx L00C3
            txa
            sec
            sbc #$06
            sta L00C3
LB127:      lda L0590,X
            sta L058A,X
            lda #$00
            sta L0590,X
            inx
            dey
            bpl LB127
LB136:      rts
LB137:      lda L00C0
            beq LB156
            dec L00C0
            ldy #$02
            ldx L00C3
            txa
            clc
            adc #$06
            sta L00C3
LB147:      lda L0590,X
            sta L0596,X
            lda #$00
            sta L0590,X
            inx
            dey
            bpl LB147
LB156:      rts
LB157:      lda L00BF
            beq LB16D
            dec L00BF
            lda L00C4
            sec
            sbc #$0A
LB162:      sta L00C4
            sta HPOSM1
            tax
            inx
            inx
            stx HPOSM0
LB16D:      rts
LB16E:      lda L00BF
            cmp #$0F
            beq LB16D
            inc L00BF
            lda L00C4
            clc
            adc #$0A
            bne LB162
LB17D:      lda L00DD
            beq LB18E
            clc
            lda L00E1
            adc L00DD
            cmp #$19
            bcs LB18E
            sta L00E1
            sta L00DF
LB18E:      lda L00E2
            sta L00E0
            lda L00DE
            beq LB1AB
            clc
            lda L00E2
            adc L00DE
            cmp #$40
            bcc LB1AB
            ldx L00DE
            bmi LB1A3
LB1A3:      cmp #$71
            bcs LB1AB
            sta L00E2
            sta L00E0
LB1AB:      lda #$CD
            sta L00DD
            lda #$10
            sta L00DE
            ldx #$C0
LB1B5:      ldy #$00
            lda #$4F
            sta (L00DD),Y
            iny
            lda L00DF
            sta (L00DD),Y
            iny
            lda L00E0
            sta (L00DD),Y
            clc
            lda L00DF
            adc #$40
            sta L00DF
            bcc LB1D0
            inc L00E0
LB1D0:      clc
            lda L00DD
            adc #$03
            sta L00DD
            bcc LB1DB
            inc L00DE
LB1DB:      dex
            bne LB1B5
            rts
LB1DF:      tay
            ldx #$00
LB1E2:      lsr A
            bcc LB1E6
            inx
LB1E6:      bne LB1E2
            txa
            lsr A
            tya
            bcc LB1EF
            ora #$80
LB1EF:      ldy #$18
LB1F1:      jsr LB206
            bpl LB252
LB1F6:      ldy #$18
            sty L009C
            ldy #$12
            lda #$9B
            ldx #$B8
            jsr LA89F
LB203:      jmp LB203
LB206:      pha
            ldx LB96E,Y
            lda LB96F,Y
            sta IOCB0+ICCOM,X
            lda LB970,Y
            sta IOCB0+ICAX1,X
            lda LB971,Y
            sta IOCB0+ICAX2,X
            lda LB972,Y
            sta IOCB0+ICBAL,X
            lda LB973,Y
            sta IOCB0+ICBAH,X
            lda LB974,Y
            sta IOCB0+ICBLL,X
            lda LB975,Y
            sta IOCB0+ICBLH,X
            pla
            jmp CIOV
LB238:      ldx #$10
LB23A:      lda #$0C
            sta IOCB0+ICCOM,X
            jmp CIOV
LB242:      pha
            lda #$1B
            sta CMCMD
            jsr LB1EF
            pla
            jsr LB1EF
            lda #$00
            sta CMCMD
LB252:      rts
LB253:      jsr LB238
            bmi LB1F6
            ldy #$18
            sty L009C
            ldy #$08
            lda L00B1
            bne LB268
            lda #$1C
            ldx #$B9
            bne LB26C
LB268:      lda #$13
            ldx #$B9
LB26C:      jsr LA89F
            jmp LB719
LB272:      jsr LB238
            jsr LB5B0
            ldy #$00
            jsr LB1F1
            ldy #$01
            sty L00B2
            ldy #$10
            lda #$25
            ldx #$B9
            jmp LA89F
LB28A:      ldx L00B2
            dex
            beq LB292
            jsr LB238
LB292:      ldy #$30
            jsr LB206
            bmi LB2C0
            lda #$20
            sta L00D9
            lda #$00
            sta L00FA
            lda #$18
            sta L00FB
LB2A5:      jsr LB2C6
            dec L00D9
            bne LB2A5
LB2AC:      ldx #$30
            jsr LB23A
            ldx L00B2
            dex
            beq LB2F9
            bpl LB2BB
            jmp LB71C
LB2BB:      ldy #$28
            jmp LB1F1
LB2C0:      jsr LB828
            jmp LB2AC
LB2C6:      ldy #$3F
            lda #$20
LB2CA:      cmp (L00FA),Y
            bne LB2D1
            dey
            bpl LB2CA
LB2D1:      lda #$9B
            iny
            beq LB2D7
            iny
LB2D7:      sty IOCB3+ICBLL
            ldx #$30
LB2DC:      ldy #$09
            sty IOCB3+ICCOM
            ldy L00FA
            sty IOCB3+ICBAL
            ldy L00FB
            sty IOCB3+ICBAH
            jsr CIOV
            lda #$40
            clc
            adc L00FA
            sta L00FA
            bcc LB2F9
            inc L00FB
LB2F9:      rts
            tsx
            stx L1344
            sta L1347
            ldx L1346
            bne LB312
            ldx CMCMD
            beq LB353
            lda #$80
            sta L1346
            ldy #$01
            rts
LB312:      bpl LB322
            lda L1347
            sta L1343
            tax
            lda #$00
            sta L1346
            beq LB325
LB322:      ldx L1343
LB325:      cpx #$46
            beq LB339
            ldx #$02
            jsr LB422
            lda L133C
            ora #$01
            sta L133C
            ldy #$01
            rts
LB339:      lda L133C
            and #$F1
            sta DVSTAT+1
            lda L133D
            and #$F1
            sta DVSTAT
            ldy #$00
            sty DVSTAT+3
            sty L133D
            iny
            rts
LB353:      lda L1340
            cmp #$1F
            bcs LB353
            sei
            jsr LB369
            lda L00CB
            bne LB365
            jsr LB545
LB365:      cli
            ldy #$01
            rts
LB369:      ldy L1342
            lda L1347
            sta L1310,Y
            jsr LB55C
            sta L1342
            inc L1340
            rts
            tsx
            stx L1344
LB380:      cli
            sei
            ldy L133F
            cpy L133E
            beq LB380
LB38A:      lda L0F00,Y
            and #$7F
            sta L1347
            iny
            sty L133F
            dec L00CC
            cli
            ldy #$01
            rts
            cld
            tya
            pha
            lda SERIN
            jsr LB3B9
            lda SKSTAT
            sta SKREST
            eor #$FF
            and #$C0
            ora L133D
            sta L133D
LB3B5:      pla
            tay
            pla
            rti
LB3B9:      ldy L133E
            sta L0F00,Y
            iny
            sty L133E
            inc L00CC
            rts
LB3C6:      cld
            tya
            pha
            lda L1340
            bne LB3D8
            lda #$E7
            and POKMSK
            jsr LB549
            jmp LB3B5
LB3D8:      jsr LB3E7
            sta SEROUT
LB3DE:      lda IRQST
            and #$08
            beq LB3DE
            bne LB3B5
LB3E7:      ldy L1341
            lda L1310,Y
            pha
            jsr LB55C
            sta L1341
            dec L1340
            pla
            rts
            cld
            tya
            pha
            lda L00CB
            beq LB415
            lda #$00
            sta L00CB
            beq LB3B5
            cld
            tya
            pha
            lda L133C
            eor #$80
            sta L133C
            and #$80
            bne LB3B5
LB415:      lda L133C
            and #$3E
            sta L133C
            jmp LB3B5
LB420:      ldx #$00
LB422:      lda L00CB
            bne LB422
            jsr LB53A
LB429:      lda IRQST
            and #$08
            bne LB429
            lda #$35
            sta PBCTL
            sta L00CB
            sei
            jsr LB369
            cli
            jsr LB53A
LB43F:      ldy LB47A,X
            ldx #$00
            jsr LB51F
LB447:      lda L00CB
            beq LB46B
            lda L1345
            bne LB447
            sta L1346
            sta L00CB
            lda #$3D
            sta PBCTL
            lda L133A
            and #$10
            beq LB464
            sec
            bcs LB471
LB464:      ldx L1344
            txs
            ldy #$8B
            rts
LB46B:      lda #$3D
            sta PBCTL
            clc
LB471:      lda L133A
            and #$EF
            sta L133A
            rts
LB47A:      php
            .byte $3C
            ldy DELTAC+1,X
            jsr LB4A5
            ldy #$07
            lda #$00
LB485:      sta L133C,Y
            dey
            bpl LB485
            sta CMCMD
            sta L1346
            lda #$C7
            and POKMSK
            ora #$20
            jsr LB549
            cli
            rts
LB49B:      .byte $9C,$B3
            dec L00B3
            dec L00B3
LB4A1:      sbc L06B3,Y
            ldy L00A9,X
