            bcs LACE2
            dec L00E4
            lda L00E4
            cmp #$40
            bcs LACE2
            lda #$9F
            sta L00E4
LACE2:      rts
LACE3:      sec
            lda L00E3
            sbc #$28
            sta L00E3
            bcs LAD04
            dec L00E4
            lda L00E4
            cmp #$20
            beq LACFA
            bcs LAD04
            lda #$3D
            bne LAD02
LACFA:      lda L00E3
            cmp #$10
            bcs LAD04
            lda #$3E
LAD02:      sta L00E4
LAD04:      rts
LAD05:      asl A
            sta L00D9
            asl A
            rol L00E6
            clc
            adc L00D9
            bcc LAD13
            inc L00E6
            clc
LAD13:      adc L00E8
            sta L00E5
            lda L00E6
            adc L00E9
            sta L00E6
            jsr LAD8E
            lda L00A4
            jsr LADCB
            ldx #$05
LAD27:      jsr LAD34
            dex
            bmi LAD33
            jsr LACE3
            jmp LAD27
LAD33:      rts
LAD34:      txa
            tay
            lda (L00E5),Y
            ldy #$00
LAD3A:      bit L00B0
            bvc LAD46
            eor #$FF
            bit L00C9
            bvc LAD46
            and #$F8
LAD46:      sty L00FC
            ldy #$00
            sty L00D8
            ldy L00F4
            beq LAD56
LAD50:      lsr A
            ror L00D8
            dey
            bne LAD50
LAD56:      sta L00D9
            ldy L00FC
            lda (L00E3),Y
            bit L00B0
            bmi LAD67
            and L00AB
LAD62:      ora L00D9
            jmp LAD6F
LAD67:      bvc LAD62
            lda L00D9
            ora L00AB
            and (L00E3),Y
LAD6F:      sta (L00E3),Y
            iny
            lda L00A7
            beq LAD8D
            lda (L00E3),Y
            bit L00B0
            bmi LAD83
            and L00A7
LAD7E:      ora L00D8
            jmp LAD8B
LAD83:      bvc LAD7E
            lda L00D8
            ora L00A7
            and (L00E3),Y
LAD8B:      sta (L00E3),Y
LAD8D:      rts
LAD8E:      bit L00C9
            bvs LADB2
            lda #$7F
            sec
            sbc L009E
            tax
            and #$03
            tay
            lda #$01
            sbc L009F
            lsr A
            txa
            ror A
            lsr A
            clc
            adc #$40
            sta L00E4
            jsr LA5AA
            clc
            adc LB936,Y
            sta L00E3
            rts
LADB2:      lda #$BF
            sec
            sbc L00A6
            tax
            lda L04C0,X
            sta L00E4
            jsr LA5A2
            clc
            adc L0400,X
            sta L00E3
            bcc LADCA
            inc L00E4
LADCA:      rts
LADCB:      and #$07
            sta L00F4
            bit L00C9
            bvs LADDF
            tax
            beq LADEA
            lda LB94E,X
            sta L00A7
            eor #$FF
            bne LADEE
LADDF:      tax
            lda LB966,X
            sta L00A7
            lda LB95E,X
            bne LADEE
LADEA:      lda #$00
            sta L00A7
LADEE:      sta L00AB
            rts
            jsr LA8B3
            lda L00BA
            sta L00C9
            bne LADFF
            jsr LADFF
            dec L00C9
LADFF:      bit L00C9
            bvs LAE13
            lda L00A0
            ldx L00A1
            ldy L009C
            sty L00EC
            sty L00A0
            ldy L009D
            sty L00A1
            bvc LAE21
LAE13:      lda L00A8
            ldx L00A9
            ldy L00A4
            sty L00EC
            sty L00A8
            ldy L00A5
            sty L00A9
LAE21:      sta L00F0
            stx L00F1
            sty L00ED
            bvs LAE2F
            lda L00A2
            ldx L00A3
            bvc LAE33
LAE2F:      lda L00AA
            ldx #$00
LAE33:      sta L00F2
            stx L00F3
            sec
            bvc LAE46
            lda #$BF
            sbc L00A6
            sta L00EE
            sta L00AA
            lda #$00
            beq LAE54
LAE46:      lda #$7F
            sbc L009E
            sta L00EE
            sta L00A2
            lda #$01
            sbc L009F
            sta L00A3
LAE54:      sta L00EF
            lda L00DA
            bne LAE5D
            jmp LAF94
LAE5D:      ldy #$00
            lda L00ED
            cmp L00F1
            bcc LAE6D
            bne LAE7B
            lda L00EC
            cmp L00F0
            bcs LAE7B
LAE6D:      sec
            lda L00F0
            sbc L00EC
            sta L00D4
            lda L00F1
            sbc L00ED
            dey
            bne LAE85
LAE7B:      lda L00EC
            sbc L00F0
            sta L00D4
            lda L00ED
            sbc L00F1
LAE85:      sty L00F8
            sta L00D5
            ldy #$00
            lda L00EF
            cmp L00F3
            bcc LAE99
            bne LAEA7
            lda L00EE
            cmp L00F2
            bcs LAEA7
LAE99:      sec
            lda L00F2
            sbc L00EE
            sta L00D6
            lda L00F3
            sbc L00EF
            dey
            bne LAEB1
LAEA7:      lda L00EE
            sbc L00F2
            sta L00D6
            lda L00EF
            sbc L00F3
LAEB1:      sty L00F9
            sta L00D7
            bit L00C9
            lda L00D5
            cmp L00D7
            bcc LAEC5
            bne LAEE6
            lda L00D4
            cmp L00D6
            bcs LAEE6
LAEC5:      lda #$01
            sta L00FC
            lda L00D6
            sta L00F4
            lda L00D7
            sta L00F5
            lda L00F9
            beq LAED8
            jsr LAFEC
LAED8:      ldx L00F8
            beq LAEFD
LAEDC:      bvc LAEE2
            lda #$D8
            bne LAF05
LAEE2:      lda #$C0
            bne LAF05
LAEE6:      lda #$00
            sta L00FC
            lda L00D4
            sta L00F4
            lda L00D5
            sta L00F5
            lda L00F8
            beq LAEF9
            jsr LAFEC
LAEF9:      ldx L00F9
            bne LAEDC
LAEFD:      bvc LAF03
            lda #$28
            bne LAF05
LAF03:      lda #$40
LAF05:      stx L00FB
            sta L00FA
            lda L00F4
            eor #$FF
            sta L00F6
            lda L00F5
            eor #$FF
            sta L00F7
            lsr L00F5
            ror L00F4
            lda L00F2
            bvc LAF26
            tax
            ldy L0400,X
            lda L04C0,X
            bne LAF36
LAF26:      and #$03
            tax
            lda L00F3
            lsr A
            lda L00F2
            ror A
            lsr A
            clc
            adc #$40
            ldy LB936,X
LAF36:      sty L00E3
            sta L00E4
            lda L00F0
            and #$07
            tax
            lda L00F1
            lsr A
            lda L00F0
            ror A
            lsr A
            lsr A
            tay
LAF48:      jsr LB004
            inc L00F6
            bne LAF53
            inc L00F7
            beq LAF94
LAF53:      clc
            lda L00FC
            bne LAF9D
            lda L00F4
            adc L00D6
            sta L00F4
            lda L00F5
            adc L00D7
            sta L00F5
            cmp L00D5
            bcc LAF89
            bne LAF70
            lda L00F4
            cmp L00D4
            bcc LAF89
LAF70:      lda L00F4
            sbc L00D4
            sta L00F4
            lda L00F5
            sbc L00D5
            sta L00F5
            clc
            lda L00E3
            adc L00FA
            sta L00E3
            lda L00E4
            adc L00FB
            sta L00E4
LAF89:      inx
            cpx #$08
            bcc LAF48
            ldx #$00
            iny
LAF91:      jmp LAF48
LAF94:      ldx L00C9
            bne LAF99
            rts
LAF99:      dex
            stx L00DA
            rts
LAF9D:      lda L00F4
            adc L00D4
            sta L00F4
            lda L00F5
            adc L00D5
            sta L00F5
            cmp L00D7
            bcc LAFD7
            bne LAFB5
            lda L00F4
            cmp L00D6
            bcc LAFD7
LAFB5:      lda L00F4
            sbc L00D6
            sta L00F4
            lda L00F5
            sbc L00D7
            sta L00F5
            bit L00FB
            bvs LAFCF
            inx
            cpx #$08
            bcc LAFD7
            ldx #$00
            iny
            bne LAFD7
LAFCF:      dex
            bpl LAFD7
            ldx #$07
            dey
            bmi LAF94
LAFD7:      clc
            lda L00C9
            beq LAFE0
            lda #$28
            bne LAFE2
LAFE0:      lda #$40
LAFE2:      adc L00E3
            sta L00E3
            bcc LAF91
            inc L00E4
            bne LAF91
LAFEC:      ldx #$03
LAFEE:      ldy L00EC,X
            lda L00F0,X
            sta L00EC,X
            sty L00F0,X
            dex
            bpl LAFEE
            txa
            eor L00F8
            sta L00F8
            txa
            eor L00F9
            sta L00F9
            rts
LB004:      lda LB93A,X
            and (L00E3),Y
            bit L00B0
            bvs LB010
            ora LB942,X
LB010:      sta (L00E3),Y
            rts
            sec
            lda L00C1
            sbc #$02
            bne LB01E
            ldx L00C6
            bne LB02B
LB01E:      lda STRIG0
            bne LB02D
            ldx L00C6
            bne LB045
            ldx #$1E
            stx L00C6
LB02B:      sta L00C7
LB02D:      ldx STICK0
            lda LB87F,X
            sta L00DD
            lda LB86F,X
            sta L00DE
            ora L00DD
            bne LB042
            sta L00C2
            beq LB045
LB042:      jsr LB0A8
LB045:      ldx L00C6
            beq LB04B
            dec L00C6
LB04B:      lda RTCLOK+2
            and #$0F
            bne LB087
            lda CONSOL
            and #$03
            cmp #$01
            bne LB087
            lda L00B8
            asl A
            ldy COLOR2
            bit L1355
            bvs LB08A
            bmi LB09A
            php
            tya
            clc
            adc #$10
            and #$F0
            sta L00DD
            tya
            and #$0F
            ora L00DD
            plp
LB076:      sta COLOR2
            sta COLOR4
            bcc LB085
            sta L00D3
            jsr LA324
            bmi LB087
LB085:      sta L00D1
LB087:      jmp XITVBV
LB08A:      inc COLOR1
            lda COLOR1
            bcc LB096
            sta L00D2
            bcs LB087
LB096:      sta L00D0
            bcc LB087
