            iny
            bne LA143
            tax
            bmi LA144
            sta L00FF
LA143:      rts
LA144:      inx
            stx L134F
            jmp LA1FE
LA14B:      bit L134F
            bpl LA151
            rts
LA151:      ldx L00FF
            beq LA162
            dex
            beq LA16D
            dex
            beq LA18C
            dex
            beq LA174
            dex
            beq LA180
            rts
LA162:      sty L00CF
            sta L00CE
            ldy #$00
            lda (L00CE),Y
            jmp LA1DD
LA16D:      sty L00CF
            sta L00CE
            jmp LA1FE
LA174:      sty L134E
            sta L134D
            dex
            stx L00B9
            jmp LA1FE
LA180:      sty L134E
            sta L134D
            jsr LA1FE
            jmp (L134D)
LA18C:      bit L1350
            bmi LA19C
            sta L1351
            sty L1352
            dex
            stx L1350
            rts
LA19C:      tya
            ldy #$00
            sta (L00CE),Y
            iny
            dec L1351
            bne LA1B0
            tya
            ldx L1352
            beq LA1C8
            dec L1352
LA1B0:      lda L00DB
            sta (L00CE),Y
            dec L1351
            bne LA1C4
            ldx L1352
            beq LA1C3
            dec L1352
            bvs LA1C4
LA1C3:      clv
LA1C4:      lda #$02
            bne LA1C9
LA1C8:      clv
LA1C9:      php
            clc
            adc L00CE
            sta L00CE
            bcc LA1D3
            inc L00CF
LA1D3:      plp
            bvs LA1DC
            jsr LA1FE
            inc L1350
LA1DC:      rts
LA1DD:      lda #$1B
            jsr LAB54
            ldy #$00
            sty L00E7
            lda (L00CE),Y
            tay
            asl A
            rol L00E7
            asl A
            rol L00E7
            tya
            and #$3F
            ora #$40
            jsr LAB54
            lda L00E7
            ora #$68
            jsr LAB54
LA1FE:      jsr LA120
            lda #$FF
            sta L00FF
            lda #$1B
            jsr LAB54
            lda #$46
            jsr LAB54
            lda #$68
            jmp LAB54
LA214:      lda #$00
            sta DMACLT
            sta GRACTL
            sta SHFLOC
            ldx #$7F
LA221:      sta L0580,X
            sta LOMEM,X
            dex
            bpl LA221
            stx L00B8
            stx L00FF
            lda #$70
            ldx #$02
            stx L00B7
            stx L00B2
            inx
LA236:      sta L10C9,X
            sta L0FFF,X
            dex
            bne LA236
            lda #$10
            sta L1004
            sta L00F4
            lda #$20
            sta L1005
            sta L00F5
            lda #$0F
LA24F:      sta L1006,X
            inx
            cpx #$C1
            bne LA24F
            lda #$4F
            sta L1003
            sta L106B
            lda #$00
            sta L106C
            lda #$30
            sta L106D
            lda #$41
            sta L1006,X
            sta L130D
            lda #$00
            sta L1007,X
            sta SDLSTL
            lda #$10
            sta L1008,X
            sta SDLSTH
            lda #$00
            sta L00DF
            sta L00E1
            lda #$40
            sta L00E0
            sta L00E2
            jsr LB1AB
            lda #$CA
            sta L130E
            lda #$10
            sta L130F
            ldx #$00
LA29C:      lda L00F5
            sta L04C0,X
            lda L00F4
            sta L0400,X
            inx
            cpx #$C0
            beq LA2B7
            lda L00F4
            adc #$28
            sta L00F4
            bcc LA29C
            inc L00F5
            bne LA29C
LA2B7:      lda #$03
            sta GRACTL
            lda #$04
            sta PMBASE
            lda #$55
            sta SIZEM
            lda #$00
            ldx #$03
LA2CA:      sta HPOSM0,X
            dex
            bpl LA2CA
            ldx #$32
            stx L00C4
            ldx #$0F
            stx L00C0
            ldx #$07
            stx L00B3
LA2DC:      lda LBA67,X
            sta L058C,X
            dex
            bpl LA2DC
            stx L00C7
            lda #$01
            sta L00C3
            sta L00B5
            sta GPRIOR
            lda #$16
            sta COLOR4
            sta COLOR2
            sta L00D3
            jsr LA324
            lda #$94
            sta L00D1
            lda #$E1
            sta COLOR1
            sta L00D2
            lda #$CA
            sta L00D0
            lda #$BC
            sta L00E9
            lda #$44
            sta L00E8
            lda POKMSK
            and #$7F
            jsr LB549
            ldy #$13
            ldx #$B0
            lda #$07
            jmp SETVBV
LA324:      tay
            clc
            adc #$04
            and #$0F
            sta L00D9
            tya
            and #$F0
            clc
            adc #$30
            ora L00D9
            ldx #$03
LA336:      sta PCOLR0,X
            dex
            bpl LA336
            rts
LA33D:      jsr LA367
            jsr LA3C8
            lda #$50
            sta L00A4
            sta L009C
            ldy #$1C
            lda #$C2
            ldx #$B8
            jsr LA89F
            jsr LA3C2
            lda #$67
            sta L00A4
            sta L009C
            ldy #$13
            lda #$AE
            ldx #$B8
            jsr LA89F
            jmp LA3C2
LA367:      jmp LA6A2
            txa
            and #$07
            sta L00B3
            tax
            lda LBADA,X
            sta L00B5
            ldx #$00
            stx L00DA
            rts
            txa
            and #$03
            lsr A
            ror A
            ror A
            sta L00B0
            rts
            lda #$80
            bne LA389
            lda #$00
LA389:      sta L1353
            rts
            lda #$00
            beq LA393
            lda #$FF
LA393:      sta L00CA
            rts
            clc
            jmp LA824
            sec
            jmp LA824
            lda L009C
            sta L00AC
            lda L009D
            sta L00AD
            lda L00A4
            sta L00AE
            lda L00A5
            sta L00AF
            rts
            jmp LABD3
LA3B2:      lda L00AC
            sta L009C
            lda L00AD
            sta L009D
            lda L00AE
            sta L00A4
            lda L00AF
            sta L00A5
LA3C2:      jsr LA882
            jmp LA857
LA3C8:      lda #$BA
            sta L00A6
            lda #$74
            sta L009E
            ldx #$01
            stx L009F
            dex
            stx L009C
            stx L009D
            stx L00A4
            stx L00A5
LA3DD:      rts
            jsr LA890
            sta L00D9
            sec
            lda L00A4
            sbc L00D9
            sta L00A4
            bcs LA3EE
            dec L00A5
LA3EE:      lda L009C
            sec
            sbc L00D8
            sta L009C
            bcs LA3DD
            dec L009D
            bpl LA3DD
            lda #$40
            clc
            adc L00A4
            sta L00A4
            lda #$01
            sta L00A5
            sta L009D
            bne LA3DD
            jsr LA882
            jmp LA82D
            txa
            and #$03
            tay
            lda LB9AE,Y
            sta L00E8
            lda LB9B2,Y
            sta L00E9
            lda LB9A6,Y
            sta L00EB
            sty L00B7
            lda LB9AA,Y
            sta L00EA
            rts
            asl L00B3
            sec
            ror L00B3
            rts
            lda #$00
LA433:      ldx #$03
            jmp LA111
            lda #$05
            bne LA433
            lda #$02
            bne LA433
            lda #$03
            bne LA433
            lda #$04
            bne LA433
            jsr LA8B3
            ldx L00DA
            bne LA45F
            ldx #$03
LA451:      lda L00A4,X
            sta L00A8,X
            lda L009C,X
            sta L00F0,X
            dex
            bpl LA451
            stx L00DA
            rts
LA45F:      lda L00BA
            sta L00C9
            bne LA474
            lda L009F
            sta L00FB
            lda L009C
            ldx L009D
            ldy L009E
            jsr LA489
            dec L00C9
LA474:      ldx #$04
LA476:      lda L00A7,X
            sta L00EF,X
            dex
            bne LA476
            stx L00FB
            stx L00F3
            stx L00DA
            lda L00A4
            ldx L00A5
            ldy L00A6
LA489:      sta L00F8
            stx L00F9
            sty L00FA
            cpx L00F1
            bcc LA4A5
            bne LA499
            cmp L00F0
            bcc LA4A5
LA499:      ldy L00F1
            stx L00F1
            sty L00F9
            ldy L00F0
            sta L00F0
            sty L00F8
LA4A5:      lda L00FA
            ldx L00F3
            cpx L00FB
            bcc LA4BF
            bne LA4B3
            cmp L00F2
            bcs LA4BF
LA4B3:      ldy L00FB
            stx L00FB
            sty L00F3
            ldy L00F2
            sta L00F2
            sty L00FA
LA4BF:      ldx #$03
            bit L00C9
LA4C3:      lda L00F8,X
            bvs LA4CD
            sta L009C,X
            ldy #$40
            bvc LA4D1
LA4CD:      sta L00A4,X
            ldy #$28
LA4D1:      dex
            bpl LA4C3
            sty L00D9
            bvs LA4DD
            bit L00BA
            bpl LA4DD
            rts
LA4DD:      jsr LAD8E
            bit L00B0
            lda L00F8
            and #$07
            tax
            lda LB94E,X
            beq LA4F2
            bvc LA4F0
            eor #$FF
LA4F0:      inc L00F4
LA4F2:      sta L00AB
            lda L00F1
            lsr A
            lda L00F0
            ror A
            lsr A
            lsr A
            sta L00F5
            lda L00F0
            and #$07
            tax
            lda LB956,X
            bne LA50A
            inc L00F5
LA50A:      ldy #$FF
            bvc LA514
            iny
            tax
            beq LA514
            eor #$FF
LA514:      sta L00A7
            sty L00E7
            sec
            lda L00FA
            sbc L00F2
            eor #$FF
            sta L00F6
            lda L00FB
            sbc L00F3
            eor #$FF
            sta L00F7
            lda L00F5
            sec
            sbc L00F4
            sta L00F4
            bmi LA565
LA532:      bit L00B0
