            .byte $07
            and SSKCTL
            ora #$70
            sta SSKCTL
            sta SKCTL
            sta SKREST
            lda #$78
            sta AUDCTL
            ldx #$07
            lda #$A0
LB4BE:      sta AUDF1,X
            dex
            bpl LB4BE
            lda #$0B
            sta AUDF2
            sta AUDF4
            ldx #$05
LB4CE:      lda VSERIN,X
            sta L1330,X
            lda LB49B,X
            sta VSERIN,X
            dex
            bpl LB4CE
            ldx #$03
LB4DF:      lda VPRCED,X
            sta L1336,X
            lda LB4A1,X
            sta VPRCED,X
            dex
            bpl LB4DF
            lda PACTL
            ora #$01
            sta PACTL
            rts
LB4F7:      sei
            ldy #$05
LB4FA:      lda L1330,Y
            sta VSERIN,Y
            dey
            bpl LB4FA
            ldy #$03
LB505:      lda L1336,Y
            sta VPRCED,Y
            dey
            bpl LB505
            lda PACTL
            and #$FE
            sta PACTL
            lda #$C7
            and POKMSK
            jsr LB549
            cli
            rts
LB51F:      lda #$34
            sta CDTMA1
            lda #$B5
            sta CDTMA1+1
            sei
            lda #$01
            sta L1345
            jsr SETVBV
            cli
            rts
            lda #$00
            sta L1345
            rts
LB53A:      sei
            jsr LB545
            cli
LB53F:      lda L1340
            bne LB53F
            rts
LB545:      lda POKMSK
            ora #$18
LB549:      sta POKMSK
            sta IRQEN
            rts
LB54F:      ldx #$00
            ldy #$03
            jsr LB51F
LB556:      lda L1345
            bne LB556
            rts
LB55C:      iny
            tya
            and #$1F
            rts
            tsx
            stx L1344
            lda ICAX1Z
            sta L133A
            lda #$00
            sta CMCMD
            jsr LB47D
            jsr LB54F
            lda #$59
            sta L1347
            ldx #$01
            jsr LB422
            jmp LB5A5
            tsx
            stx L1344
            lda L133A
            beq LB5A5
            jsr LB53A
            lda L00B2
            bne LB595
            lda #$51
            bne LB597
LB595:      lda #$5A
LB597:      sta L1347
            jsr LB420
            jsr LB4F7
            lda #$00
            sta L133A
LB5A5:      ldy #$01
            rts
            rts
            lda LOMEM,X
            lda SWPFLG,X
            .byte $B3
            sbc LA9B2,Y
            .byte $00
            sta PACTL
            lda PORTA
            ora #$50
            sta PORTA
            lda #$3C
            sta PACTL
            ldx #$00
            lda #$52
            jsr LBF86
            bne LB5D5
            lda #$D6
            sta HATABS+1,X
            lda #$B5
            sta HATABS+2,X
LB5D5:      rts
            .byte $67
            ldx L00A4,Y
            ldx WARMST,Y
            .byte $B7
            inx
            ldx L00D8,Y
            tya
            pha
            lda L00FD
            bne LB5F6
            lda #$20
            and PORTA
            beq LB62B
            lda #$08
            sta L00FD
            lsr A
            sta L134B
            bne LB62B
LB5F6:      dec L134B
            bne LB62B
            lda L134C
            beq LB607
            dec L00FD
            dec L134C
            beq LB62B
LB607:      lda #$20
            and PORTA
            beq LB611
            sec
            bcs LB612
LB611:      clc
LB612:      ror L1348
            dec L00FD
            bne LB626
            lda L1348
            eor #$FF
            jsr LB3B9
            inc L00FD
            inc L134C
LB626:      lda #$03
            sta L134B
LB62B:      lda L00FE
            beq LB655
            dec L134A
            bne LB652
            dec L00FE
            beq LB655
            clc
            ror L1349
            bcs LB645
            lda #$EF
            and PORTA
            bcc LB64A
LB645:      lda #$10
            ora PORTA
LB64A:      sta PORTA
            lda #$03
            sta L134A
LB652:      jmp LB3B5
LB655:      lda L1340
            beq LB652
            jsr LB3E7
            eor #$FF
            sta L1349
            lda #$0A
            sta L00FE
            bne LB645
            lda #$13
            sta SKCTL
            sta SSKCTL
            lda PORTA
            and #$BF
            sta PORTA
            lda #$00
            sta L00FE
            sta L00FD
            sta L134C
            sta AUDCTL
            lda #$45
            sta AUDF1
            lda #$A0
            sta AUDC1
            lda #$DE
            sta VTIMR1
            lda #$B5
            sta VTIMR1+1
            lda POKMSK
            ora #$01
            jsr LB549
            sta STIMER
            ldy #$01
            rts
LB6A5:      lda L1340
            bne LB6A5
            lda L00FE
            bne LB6A5
            lda #$FE
            and POKMSK
            jsr LB549
            ldy #$01
            rts
            lda #$8D
            sta L133A
            ldy #$00
            sty L1342
            sty L133D
            iny
            sty L00CB
            rts
LB6C9:      lda L00CB
            beq LB6C9
            ldy #$05
            sei
LB6D0:      lda L1330,Y
            sta VSERIN,Y
            dey
            bpl LB6D0
            cli
            sty L1346
            iny
            sty DAUX1
            sty L133A
            lda #$57
            jmp LB802
            sta L1347
            ldx #$01
            stx ICDNOZ
LB6F0:      lda L1340
            cmp #$1F
            bcs LB6F0
            sei
            jsr LB369
            lda POKMSK
            ora #$18
            jsr LB549
            ldy #$00
            sty L00CB
            cli
            iny
            rts
LB709:      cli
            sei
            ldy L133F
            cpy L133E
            beq LB709
            jsr LB38A
            ldy #$01
            rts
LB719:      jsr LB7E7
LB71C:      ldy #$00
            jsr LB206
            bpl LB724
            rts
LB724:      lda #$00
            sta L00B2
            sta L133E
            sta L133F
            sta L1342
            sta L1341
            sta DBYTHI
            lda #$30
            sta DBUFLO
            lda #$13
            sta DBUFHI
            lda L133A
            sta DAUX1
            lda #$09
            sta DBYTLO
            ldy #$40
            lda #$58
            jsr LB802
            bpl LB756
            rts
LB756:      sei
            lda #$73
            sta SKCTL
            lda L1338
            sta AUDCTL
            ldy #$07
LB764:      lda L1330,Y
            sta AUDF1,Y
            dey
            bpl LB764
            ldx #$06
LB76F:      lda VKEYBD+1,X
            sta L132F,X
            lda LB821,X
            sta VKEYBD+1,X
            dex
            bne LB76F
            stx L00CC
            stx L00CD
            lda POKMSK
            ora #$20
            jsr LB549
            ldx #$01
            stx L1346
            cli
            ldy #$01
            lda L133A
            sta ICAX1Z
            cpy #$00
            rts
LB799:      lda #$00
            sta L133A
            sta DBYTHI
            tax
            jsr LBF86
            beq LB7A8
            rts
LB7A8:      lda #$52
            sta L1346
            sta HATABS,X
            lda #$1A
            sta HATABS+1,X
            lda #$B8
            sta HATABS+2,X
            lda #$EA
            sta DBUFLO
            lda #$02
            sta DBUFHI
            sta DBYTLO
            ldy #$40
            lda #$53
            jsr LB802
            lda L1347
            ora DVSTAT
            sta DVSTAT
            cpy #$00
            rts
            lda L1340
            bne LB7E4
            lda L1346
            sta L00CB
LB7E4:      jmp LB3C6
LB7E7:      lda #$42
            bit L00B1
            bmi LB7F1
            ldx #$0A
            bne LB7F3
LB7F1:      ldx #$00
LB7F3:      jsr LB7FA
            lda #$41
            ldx #$F3
LB7FA:      stx DAUX1
            ldy #$00
            sty DAUX2
LB802:      sta DCOMND
            ldx #$01
            stx DUNIT
            sty DSTATS
            ldy #$50
            sty DDEVIC
            ldy #$08
            sty DTIMLO
            jmp SIOV
            .byte $B7
            ldx L00C8,Y
            ldx WARMST,Y
            .byte $B7
            inx
LB821:      ldx L009C,Y
            .byte $B3,$DA,$B7,$DA,$B7
LB828:      ldx #$00
            ldy #$04
LB82C:      txa
            and #$0F
            ora #$10
            sta WSYNC
            sta AUDC1
            inx
            inx
            sta WSYNC
            bne LB82C
            dey
            bne LB82C
            lda #$62
            ldy #$B8
            ldx #$0C
            jmp LB84B
            rts
LB84B:      sta L00EC
            sty L00ED
            ldy #$00
            lda #$55
            sec
LB854:      iny
            rol A
            pha
            eor (L00EC),Y
            sta L3E32,Y
            pla
            dex
            bne LB854
            jmp L3E33
            adc L00AA
            .byte $12,$F7
            eor #$D5
            and L00A9
            ora LB2DC,Y
            cmp $0000
            .byte $00,$00,$00
            ora (L00FF,X)
            .byte $00,$00
            ora (L00FF,X)
            .byte $00,$00
            ora (L00FF,X)
            .byte $00
LB87F:      .byte $00,$00,$00,$00,$00
            ora (NGFLAG,X)
            ora ($00,X)
            .byte $FF,$FF,$FF,$00,$00,$00,$00,$4B
            .byte $3A,$9B,$52,$3A,$9B,$54,$3A,$9B
            bvc LB8D4
            .byte $9B,$52,$4F,$52,$52
            eor ICHIDZ
            lsr L494F
            .byte $54
            eor (FMSZPG,X)
            eor #$4E
            eor ATRACT,X
            eor L434F
            eor #$52
            eor (ROWCRS,X)
            eor (ICHIDZ,X)
            .byte $34
            sec
            and L2031,Y
            .byte $54
            pha
            .byte $47
            eor #$52
            eor L4F50,Y
            .byte $43
            eor DRKMSK
            .byte $4F
            pha
            bvc LB8E8
            .byte $47
            lsr L4E49
            .byte $52
            eor (FMSZPG+2,X)
            jmp L4520
            pha
            .byte $54
LB8D4:      jsr L544F
            jsr L4D45
            .byte $4F,$43
            jmp L5745
            and (DRKMSK,X)
            .byte $52
            eor ROWCRS,X
            eor LMARGN
            jsr L5353
            eor LMARGN
            bvc LB90D
            bit L6E65
            .byte $6F,$74
            jsr L6368
            .byte $74
            adc #$70
