            bcc LA8CB
LA901:      cmp #$60
            bcs LA8EE
            and #$1F
            sta L00DB
            lda L00BB
            and #$E0
            ora L00DB
            sta L00BB
            ldx #$03
LA913:      lda L00BB,X
            sta L009C,X
            dex
            bpl LA913
            lda L009D
            lsr A
            lda L009C
            sta L00D8
            ror A
            sta L00D9
            lsr A
            lsr A
            bcs LA92A
            lsr L00D8
LA92A:      adc L00D9
            sta L00A4
            ldx #$00
            stx L00A5
            bcc LA936
            inc L00A5
LA936:      lda L009E
            and #$07
            tax
            lsr L009F
            lda L009E
            ror A
            sta L00D8
            lsr A
            sta L00D9
            lsr A
            clc
            adc LB9FA,X
            adc L00D9
            cmp #$C0
            bcc LA952
            lda #$BF
LA952:      sta L00A6
            lda L009E
            and #$03
            cmp #$01
            lda L00D8
            adc L00D9
            sta L009E
            rol L009F
LA962:      rts
LA963:      ldx CH
            inx
            bne LA976
            lda HELPFG
            beq LA962
            stx HELPFG
            lda #$0B
            jmp LB1DF
LA976:      dex
            bmi LA9CE
            stx L00D8
            lda CONSOL
            lsr A
            bcs LA9AB
            ldy #$FF
            lsr A
            bcc LA98A
            cpx #$40
            bcc LA98B
LA98A:      iny
LA98B:      sty L00D9
            lda L00D8
            and #$3F
            ldy #$30
LA993:      cmp LBA12,Y
            beq LA99F
            dey
            dey
            dey
            bpl LA993
            bmi LA9CE
LA99F:      ldx L00D9
            bmi LA9A4
            iny
LA9A4:      iny
            lda LBA12,Y
LA9A8:      jmp LAA91
LA9AB:      lda L00D8
            cmp #$27
            bne LA9B5
            lda #$7B
            bne LA9A8
LA9B5:      cmp #$67
            bne LA9BD
            lda #$7F
            bne LA9A8
LA9BD:      cmp #$3C
            bne LA9C5
            lda #$00
            beq LA9CB
LA9C5:      cmp #$7C
            bne LA9DD
            lda #$40
LA9CB:      sta SHFLOC
LA9CE:      ldx #$7F
LA9D0:      stx CONSOL
            stx WSYNC
            dex
            bpl LA9D0
            stx CH
            rts
LA9DD:      ldy #$10
            jsr LB1F1
            sta L00E7
            lda CONSOL
            and #$07
            cmp #$03
            bne LAA62
            lda SRTIMR
            beq LAA62
            lda L00D8
            and #$3F
            cmp #$32
            bne LAA03
            lda L1353
            eor #$80
            sta L1353
            rts
LAA03:      cmp #$1F
            bne LAA12
            lda #$00
LAA09:      ldy L00B2
            bne LAA23
            sta L00B1
            jmp LB253
LAA12:      cmp #$1A
            bne LAA1A
            lda #$FF
            bne LAA09
LAA1A:      cmp #$12
            bne LAA24
            lda #$00
LAA20:      sta L1355
LAA23:      rts
LAA24:      cmp #$15
            bne LAA2C
            lda #$80
            bne LAA20
LAA2C:      cmp #$2D
            bne LAA34
            lda #$C0
            bne LAA20
LAA34:      cmp #$38
            bne LAA56
            ldx L00B8
            beq LAA56
            lda L00C1
            beq LAA44
            cmp #$02
            bne LAA23
LAA44:      eor #$02
            sta L00C1
            tax
            beq LAA4D
            ldx #$32
LAA4D:      stx HPOSM3
            inx
            inx
            stx HPOSM2
            rts
LAA56:      cmp #$17
            beq LAAAD
            cmp #$25
            beq LAAA7
            cmp #$0A
            beq LAAAA
LAA62:      ldy #$0C
            lda L00D8
LAA66:      cmp LBA45,Y
            beq LAA8A
            dey
            dey
            bpl LAA66
            ldy #$0A
LAA71:      cmp LBA53,Y
            beq LAA7C
            dey
            dey
            bpl LAA71
            bmi LAA96
LAA7C:      sty L00E7
            lda #$00
            jsr LAB54
            ldy L00E7
            lda LBA54,Y
            bne LAA8D
LAA8A:      lda LBA46,Y
LAA8D:      sta L00E7
            bne LAA96
LAA91:      sta L00E7
            jsr LA9CE
LAA96:      bit L1353
            bmi LAB00
            lda L00E7
            cmp #$20
            bcs LAAFD
            jsr LA0F3
            jmp LAB00
LAAA7:      jmp LB272
LAAAA:      jmp LB28A
LAAAD:      jsr LA5F6
            lda L00C1
            cmp #$02
            bne LAAB8
            lda #$00
LAAB8:      eor #$FF
            sta L00C1
            bmi LAADB
            beq LAACA
            ldx L00C4
            stx HPOSM1
            inx
            inx
            stx HPOSM0
LAACA:      lda L00D2
            sta COLOR1
            ldy #$80
            sty L00B8
            ldy L00D3
            lda #$00
            ldx #$10
            bne LAAF0
LAADB:      ldx #$00
            stx HPOSM1
            stx HPOSM0
            stx L00B8
            lda L00D0
            sta COLOR1
            ldy L00D1
            lda #$CA
            ldx #$10
LAAF0:      sta SDLSTL
            stx SDLSTH
            sty COLOR2
            sty COLOR4
            rts
LAAFD:      jsr LAB5D
LAB00:      lda L00E7
LAB02:      jmp LB1DF
LAB05:      dey
            sty L00C7
            txa
            dex
            bmi LAAAD
            bne LAB53
            jsr LB828
            lda #$1B
            jsr LAB54
            lda #$00
            sta L00E7
            sta ATRACT
            lda L00BF
            lsr A
            ror L00E7
            lsr A
            ror L00E7
            pha
            lda L00E7
            lsr A
            lsr A
            ora #$40
            ora L00C0
            jsr LAB54
            pla
            ora #$44
            bne LAB02
LAB35:      ldx L00C1
            cpx #$02
            bne LAB4F
            lda L00C8
            beq LAB4F
            ldx #$00
            stx L00C8
            stx ATRACT
            dex
            stx L00C7
            pha
            jsr LB828
            pla
            bne LAB02
LAB4F:      ldy L00C7
            beq LAB05
LAB53:      rts
LAB54:      jsr LB1DF
            jmp LB54F
            lda L3E2E
LAB5D:      sta L00E7
            sec
            sbc #$20
            bcs LAB65
            rts
LAB65:      pha
            ldx L00BA
            stx L00C9
            bne LAB77
            stx L00E6
            stx L00D8
            jsr LABFF
            dec L00C9
            ldx L00C9
LAB77:      pla
            inx
            stx L00E6
            ldx L00CA
            beq LAB94
            jsr LAB88
            ldx #$FF
            stx L00CA
            bne LABD3
LAB88:      inc L00A4
            bne LAB8E
            inc L00A5
LAB8E:      ldx #$7F
            stx L00CA
            bne LABFF
LAB94:      jsr LAD05
            bit L00B0
            bvs LABD3
            jsr LA5AA
            lda L009C
            and #$04
            beq LABA6
            inc L00F4
LABA6:      lda L00A6
            ldy #$20
            sec
LABAB:      sbc #$06
            dey
            bcs LABAB
            tya
            and #$03
            tax
            tya
            lsr A
            lsr A
            clc
            adc #$18
            sta L00E4
            lda LB936,X
            sta L00E3
            lda L00E7
            ldy L00F4
            cmp #$5F
            bne LABD1
            lda (L00E3),Y
            cmp #$20
            bne LABD3
            lda #$5F
LABD1:      sta (L00E3),Y
LABD3:      jsr LA890
            ldy L00D8
            clc
            adc L00A4
            sta L00A4
            bcc LABE1
            inc L00A5
LABE1:      tya
            clc
            adc L009C
            sta L009C
            bcc LABEB
            inc L009D
LABEB:      lda L009D
            cmp #$02
            bcc LABFE
            lda L00A4
            sec
            sbc #$40
            sta L00A4
            lda #$00
            sta L00A5
            sta L009D
LABFE:      rts
LABFF:      ldx L00B7
            cpx #$02
            bcc LAC24
            bne LAC11
            cmp #$40
            tax
            lda #$E0
            adc #$00
            sta L00EB
            txa
LAC11:      asl A
            rol L00E6
            asl A
            rol L00E6
            asl A
            rol L00E6
            sta L00E5
            ldx L00B7
            cpx #$03
            bcs LAC37
            bcc LAC3C
LAC24:      asl A
            asl A
            rol L00E6
            sta L00D9
            ldx L00E6
            stx L00D8
            asl A
            rol L00E6
            adc L00D9
            bcc LAC37
            inc L00E6
LAC37:      clc
            adc L00EA
            sta L00E5
LAC3C:      lda L00D8
            adc L00E6
            adc L00EB
            sta L00E6
            jsr LAD8E
            lda L00CA
            cmp #$7F
            bne LAC56
            lda #$00
            sta L00C9
            lda L00A4
            jmp LAC58
LAC56:      lda L009C
LAC58:      jsr LADCB
            ldx #$0B
LAC5D:      ldy #$00
            sty L00D8
            lda L00B7
            lsr A
            beq LAC78
            cpx #$0A
            bcs LAC73
            cpx #$02
            bcc LAC73
            txa
            sbc #$02
            bcs LAC79
LAC73:      lda #$00
            tay
            beq LAC7C
LAC78:      txa
LAC79:      tay
            lda (L00E5),Y
LAC7C:      ldy L00CA
            bpl LACB3
            sta L00E7
            lsr A
            lsr A
            lsr A
            lsr A
            tay
            lda LBA02,Y
            sta L00FB
            lda L00E7
            and #$0F
            tay
            lda LBA02,Y
            sta L00FA
            lda #$80
            sta L00CA
LAC9A:      ldy #$00
            lda L00FB
            jsr LAD3A
            lda L00FA
            jsr LAD3A
            bit L00CA
            bvs LACB8
            jsr LACCD
            lda #$FF
            sta L00CA
            bne LAC9A
LACB3:      ldy #$00
            jsr LAD3A
LACB8:      dex
            bmi LACE2
            lda L00CA
            cmp #$7F
            bne LACC7
            jsr LACE3
            jmp LAC5D
LACC7:      jsr LACCD
            jmp LAC5D
LACCD:      sec
            lda L00E3
            sbc #$40
            sta L00E3
